<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cognizant Home Page </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Careers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Investors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Worldwide</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact us</a>
      </li>
      </li>
    </ul>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid py-3">
        <a class="navbar-brand" href="#">
          <img src="./image/logo.jpg" alt="logo image" />
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon display-6"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#">Industries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Insights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Cognizant</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- carousel -->
    <div
      class="carousel slide"
      id="carouselExampleCaptions"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <img
            src="./image/Carousel1.jpg"
            class="d-block w-100 h-100"
            alt="..."
          />
          <div class="carousel-caption">
            <h3> Imagine a business that can act with human insight</p>
            <button class="btn btn-primary">
              Get ahead faster
            </button>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="./image/Carousel2.jpg"
            class="d-block w-100 h-100"
            alt="..."
          />
          <div class="carousel-caption">
            <h3>Generate new value from new technologies</h3>
            <p>Make your business more intutive</h3>
            <p>
              Modern businessess are seizing the opportunities driven bt new
              technologies and reshaping avenues for growth.
            </p>
            <button class="btn btn-primary">Find out how</button>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="./image/Carousel3.jpg"
            class="d-block w-100 h-100"
            alt="..."
          />
          <div class="carousel-caption">
            <h3>Take the pulse of your payments strategy</h3>
            <p>
              Get started with the state of global payments,our comprehensive industry analysis.
            </p>
            <button class="btn btn-primary">
              Find out more
            </button>
          </div>
      </div>
    </div>

    <!-- Info section -->
    <div class="container-fluid py-5" style="background-color: #2fa6c4">
      <h6 class="fs-3" style="color: #ffffff">Press release | May 15, 2023</h6>
      <p class="fs-1 my-5" style="color: #ffffff">
        Cognizant launches Cognizant Neuro® AI platform to help companies
        responsibly deploy generative AI at enterprise scale
      </p>
      <button class="btn btn-primary">
        Read more...
      </button>
    </div>

    <!-- Info section -->
    <div class="container-fluid py-5" style="background-color: #ffffff">
      <p class="display-3 my-5" style="color: #01080afd">
        <h3><b>We’re helping our clients navigate a new, more disciplined phase of growth.<br><br>
Amid hyper-competition and a continued digital revolution, we’re helping businesses build meaningful relevance—the kind that resonates with customers, employees and communities.<br> <br>
We’re engineering intuitive business models that get more value from technology, deliver better experiences, shorten time to market and maximize data.<br> <br>
We’re applying advanced technology and our associates are helping clients reexamine core strategies to reveal the next best step earlier. Even as they embrace new economic realities.<br><br>
And despite volatile shifts, we're helping businesses find the dynamism they need to not only endure the change, but excel in it<small>.<br><br>
<b></h3></p>
    </div>

    <!-- Background Iamge Card Section -->
    <div class="card text-bg-dark border-0 position-relative">
      <img src="./image/bgcar.jpg" class="card-img" alt="...">
      <div class="card-img-overlay d-flex flex-column justify-content-center position-absolute top-50 translate-middle-y mx-2" style="background-color: #000048;">
        <h3 class="card-title display-3 fw-bold">Building with data: The path to victory</h5>
        <a href="" class="fs-2 py-3" style="color: #26efe9;">Read the case study</a>
        <a href="" class="fs-2" style="color: #26efe9;">Play video</a>
      </div>
    </div>

    <!-- Card Section -->
    <div class="container-fluid" id="complexCardSection">
      <h3 class="display-4 fw-bold">Cognizant in India</h3>
      <h5 class="fs-2 py-4">See how Cognizant engineers your modern business.</h5>
      <div class="row row-cols-1 row-cols-md-2 g-0 d-flex justify-content-around">
        <div class="col">
          <div class="card">
            <img src="./image/c1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fs-3">Lower Operational Costs</h5>
              <p class="card-text fs-1 py-3">Lower Operational Costs</p>
              <div class="hiddenContent">
                <p class="card-text fs-2 py-3 ">Take advantage of automation and legacy modernization to reduce costs.</p>
                <a href="" class="fs-2" style="color: #26efe9;">Learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./image/c2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fs-3">Establish new revenue streams</h5>
              <p class="card-text fs-1 py-3">Establish new revenue streams</p>
              <div class="hiddenContent">
                <p class="card-text fs-2 py-3 ">Focus on new partnerships.</p>
                <a href="" class="fs-2" style="color: #26efe9;">Learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./image/c3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fs-3">Deepen Customer Relationships</h5>
              <p class="card-text fs-1 py-3">Deepen Customer Relationships</p>
              <div class="hiddenContent">
                <p class="card-text fs-2 py-3 ">By extanding value added services such as car-linked offers through digital wallets.</p>
                <a href="" class="fs-2" style="color: #26efe9;">Learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./image/c4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fs-3">Establish new revenue streams</h5>
              <p class="card-text fs-1 py-3">Establish new revenue streams</p>
              <div class="hiddenContent">
                <p class="card-text fs-2 py-3 ">Focus on new streams.</p>
                <a href="" class="fs-2" style="color: #26efe9;">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3" style="max-width: 10000px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./image/lt.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body"><br><br>
            <h5 class="card-title"><b>Advance your career—and the world we live in<b></h5>
          </div>
        </div>
      </div>
    </div>

    <!-- Form Section -->
    <div class="container-fluid my-5" id="formSection">
      <h3 class="display-4 fw-bold">Get answers to your questions</h3>
      <h5 class="fs-3 my-5">Our clients turn to us to help them reimagine ways of working with technology.</h5>
    <form>
      <div class="row">
        <div class="col-12 col-md-6 mb-3">
          <label for="name" class="form-label">Name*</label>
          <input type="text" class="form-control" id="name" placeholder="Your name">
        </div>
        <div class="col-12 col-md-6 mb-3">
          <label for="email" class="form-label">Email*</label>
          <input type="email" class="form-control" id="email" placeholder="Your email">
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 mb-3">
          <label for="organization" class="form-label">Organization*</label>
          <input type="text" class="form-control" id="organization" placeholder="Your organization">
        </div>
        <div class="col-12 col-md-6 mb-3">
          <label for="contact" class="form-label">Contact Number*</label>
          <input type="number" class="form-control" id="contact" placeholder="Your contact number">
        </div>
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" placeholder="Your message" rows="5"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>


    <!-- footer -->
    <footer class="container-fluid row py-5" id="secondaryFooter">
      <div class="col-12 col-md-6" id="iconContainer">
        <a href=""><img src="./image/i1.svg" alt=""></a>
        <a href=""><img src="./image/i2.svg" alt=""></a>
        <a href=""><img src="./image/i3.svg" alt=""></a>
        <a href=""><img src="./image/i4.svg" alt=""></a>
        <a href=""><img src="./image/i5.svg" alt=""></a>

      </div>
      <div class="col-12 mt-4 col-md-6 mt-md-0" id="navLinks">
        <a href="">Sitemap</a>
        <a href="">Terms</a>
        <a href="">Privacy Notice</a>
        <a href="">Cookie Notice</a>
        <a href="">©2023 Cognizant, all rights reserved</a>
      </div>
    </footer>


    <!-- footer -->
    <footer class="container-fluid row py-5" id="primaryFooter">
      <div class="col-12 col-sm-9">
        <div>
          <h3>Industries</h3>
          <div class="row">
            <div class="col-12 col-sm-4 d-flex flex-column">
              <a href="">Automotive</a>
              <a href="">Banking</a>
              <a href="">Capital Markets</a>
              <a href="">Communications, Media & Technology</a>
              <a href="">Consumer Goods</a>
              <a href="">Education</a>
            </div>
            <div class="col-12 col-sm-4 d-flex flex-column">
              <a href="">Healthcare</a>
              <a href="">Information Services</a>
              <a href="">Insurance</a>
              <a href="">Life Sciences</a>
              <a href="">Manufacturing</a>
            </div>
            <div class="col-12 col-sm-4 d-flex flex-column">
              <a href="">Oil & Gas</a>
              <a href="">Retail</a>
              <a href="">Transportation & Logistics</a>
              <a href="">Travel & Hospitality</a>
              <a href="">Utilities</a>
            </div>
          <div>

            </div>
            <div></div>
          </div>
        </div>
        <div>
          <h3>Services</h3>
          <div class="row">
            <div class="col-12 col-sm-4 d-flex flex-column">
              <a href="">Application Services & Modernization</a>
              <a href="">Artificial Intelligence</a>
              <a href="">Business Process Services</a>
              <a href="">Cloud Solutions</a>
              <a href="">Core Modernization</a>
            </div>
            <div class="col-12 col-sm-4 d-flex flex-column">
              <a href="">Digital Experience</a>
              <a href="">Digital Strategy</a>
              <a href="">Enterprise Application Services</a>
              <a href="">Infrastructure Services</a>
              <a href="">Intelligent Process Automation</a>
            </div>
            <div class="col-12 col-sm-4 d-flex flex-column">
              <a href="">Internet of Things</a>
              <a href="">Quality Engineering & Assurance</a>
              <a href="">Security</a>
              <a href="">Software Product Engineering</a>
              <a href="">Sustainability Services</a>
            </div>
          <div>

            </div>
            <div></div>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-3 d-flex flex-column">
        <h3>About Cognizant</h3>
        <a href="">Annual Report</a>
        <a href="">Be.Cognizant</a>
        <a href="">Board of Directors</a>
        <a href="">Client Briefing Program</a>
        <a href="">Contact Us</a>
        <a href="">Diversity & Inclusion</a>
        <a href="">ESG</a>
        <a href="">Leadership Team</a>
        <a href="">News & Press Releases</a>
        <a href="">Paternships</a>
        <a href="">Public policy</a>
        <a href="">Sponshorships</a>
        <a href="">Talent Worldwide</a>
        <h3>Glossary</h3>
        <h3>Information for Suppliers</h3>

      </div>

      <div>
        <h3>Consulting</h3>
        <h3>Insights</h3>
        <div class="row">
          <div class="col-12 col-sm-4 d-flex flex-column">
            <h4 style="color:black;">Themes</h4>
            <a href="">Application Services & Modernization</a>
            <a href="">Modern Business</a>
            <a href="">Sustainability and Resilence</a>
            <a href="">Tech to Watch</a>
            
          </div>
          <div class="col-12 col-sm-4 d-flex flex-column">
            <h4 style="color:black;">Research</h4>
            <a href="">Deep Green</a>
            <a href="">The Future of Us</a>
            <a href="">The Future-Ready Business Benchmark </a>
            <a href="">The Green Rush</a>
            <a href="">The Metaverse</a>
            <a href="">The work Ahead</a>
          </div>
          <div class="col-12 col-sm-4 d-flex flex-column">
            <h4 style="color:black;">Explore</h4>
            <a href="">Blog</a>
            <a href="">Case Studies</a>
            <a href="">Insights</a>
            <a href="">Podcasts</a>
          </div>
        <div>


      
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
